Screen {
    layout: vertical;
}

#header {
    dock: top;
    height: 3;
    padding: 1;
}

#output {
    height: 1fr;
    padding: 1;
    overflow-y: auto;
}

Input {
}

#footer {
    dock: bottom;
    height: 1;
    margin-left: 1;
    margin-right: 1;
}

#spinner {
    width: 3;
    display: none;
    margin-right: 1;
}

#model {
    color: gray;
    width: 16;
}

#status {
    color: gray;
    width: 1fr;
    text-align: right;
    margin-right: 2;
}

/* Collapse widgets: override Textual defaults to match Rich.Panel style */
Collapsible.thinking-collapse {
    border: round orange;
    background: transparent;
    height: auto;
    margin: 0;
    padding: 0;
}

Collapsible.thinking-collapse.-collapsed {
    padding-bottom: 0;
}

Collapsible.thinking-collapse > CollapsibleTitle {
    color: orange;
    width: 1fr;
}

Collapsible.thinking-collapse > Contents {
    height: auto;
}

.thinking-content {
    text-style: dim;
}

Collapsible.tool-result-collapse {
    border: round skyblue;
    background: transparent;
    height: auto;
    margin: 0;
    padding: 0;
}

Collapsible.tool-result-collapse.-collapsed {
    padding-bottom: 0;
}

Collapsible.tool-result-collapse > CollapsibleTitle {
    color: skyblue;
    width: 1fr;
}

Collapsible.tool-result-collapse > Contents {
    height: auto;
}
