Screen {
    layout: vertical;
}

#header {
    dock: top;
    height: 3;
    padding: 1;
}

#output {
    height: 1fr;
    padding: 1;
    overflow-y: auto;
}

#tabs {
    height: 1fr;
}

#tabs > ContentSwitcher {
    height: 1fr;
}

TabPane {
    height: 1fr;
}

TabbedContent Tabs {
    display: none;
}

TextArea#input {
    height: 5;
    min-height: 3;
}

#footer {
    dock: bottom;
    height: 1;
    margin-left: 1;
    margin-right: 1;
}

#spinner {
    width: 3;
    display: none;
    margin-right: 1;
}

#model {
    color: gray;
    width: 16;
}

#interrupt-hint {
    width: auto;
    min-width: 0;
    margin-left: 2;
}

UserMessageWidget {
    background: #333333;
    margin: 0 1;
    padding: 1;
}

AssistantMessageWidget {
    margin: 0 1;
    padding: 0 1 1 1;
}

/* Collapse widgets: override Textual defaults to match Rich.Panel style */
Collapsible.thinking-collapse {
    background: transparent;
    height: auto;
    margin: 0;
    padding: 0;
}

Collapsible.thinking-collapse.-collapsed {
    margin: 0;
    margin-bottom: 1;
}

Collapsible.thinking-collapse > CollapsibleTitle {
    color: orange;
    width: 1fr;
}

Collapsible.thinking-collapse > Contents {
    height: auto;
    padding: 1 2;
}

.thinking-content {
    text-style: dim;
}

Collapsible.tool-result-collapse {
    background: transparent;
    height: auto;
    margin: 0;
    padding: 0;
    border-top: none;
    padding-bottom: 0;
}

Collapsible.tool-result-collapse > Contents {
    height: auto;
    margin: 0 1;
    padding: 0 2;
}

Collapsible.tool-result-collapse.-collapsed {
    padding-bottom: 0;
}

Collapsible.tool-result-collapse > CollapsibleTitle {
    color: skyblue;
    text-style: dim;
    width: 1fr;
}

#command-picker {
    height: auto;
    max-height: 10;
    background: $surface;
    border: tall $primary;
    margin: 0 1;
}

#command-picker > .option-list--option-highlighted {
    background: $accent-darken-1;
}

.temp-tool-message {
    padding: 0 1;
    color: $text-muted;
    text-style: italic;
}

.error-widget {
    background: #3a1010;
    border: tall #dc143c;
    margin: 0 1;
    padding: 1;
    color: #ff6b6b;
}

.error-widget .error-title {
    text-style: bold;
    color: #ff4444;
    margin-bottom: 1;
}

.error-widget .error-detail {
    color: #cc8888;
}
